# CatMash

./: CatMash.sln
CatMash/: .angular-cli.json  CatMash.csproj  Program.cs  README.md  Startup.cs  appsettings.json  cats.json  package-lock.json  package.json
CatMash/Controllers/: CatsController.cs  MatchController.cs  ValuesController.cs
CatMash/Data/: Cat.cs  CatMashContext.cs  DbInitializer.cs  History.cs  Match.cs
CatMash/Data/Extensions/: Cat.cs  Match.cs
CatMash/Extensions/: CollectionExtensions.cs
CatMash/Migrations/: 20170726124731_Init.Designer.cs  20170726124731_Init.cs  20170726163027_Rework.Designer.cs  20170726163027_Rework.cs  CatMashContextModelSnapshot.cs
CatMash/Models/: ResultModel.cs
CatMash/Properties/: launchSettings.json
CatMash/Properties/PublishProfiles/: catsmash - FTP.pubxml  catsmash - Web Deploy.pubxml
CatMash/Rating/: EloRating.cs
CatMash/e2e/: app.e2e-spec.ts  app.po.ts
CatMash/src/: index.html  main.ts  styles.css
CatMash/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  plus-minus.pipe.ts
CatMash/src/app/_model/: models.ts
CatMash/src/app/_services/: cat.service.spec.ts  cat.service.ts  match.service.spec.ts  match.service.ts
CatMash/src/app/_utils/: image.directive.ts
CatMash/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
CatMash/src/app/match/: match.component.css  match.component.html  match.component.ts
CatMash/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
CatMashUnitTest/: CatMashUnitTest.csproj  RankingTest.cs
